<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.eventsapp.fragments.LoginFragment"
            tools:layout="@layout/fragment_login"
            android:label="LoginFragment" >
        <action
                android:id="@+id/action_loginFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.example.eventsapp.fragments.DashboardFragment"
            tools:layout="@layout/fragment_dashboard"
            android:label="DashboardFragment" >
        <action
                android:id="@+id/action_dashboardFragment_to_userEventsFragment"
                app:destination="@id/userEventsFragment" />
        <action
                android:id="@+id/action_dashboardFragment_to_generalEventsFragment"
                app:destination="@id/generalEventsFragment" />

        <action
                android:id="@+id/action_dashboardFragment_to_allEventsMapFragment"
                app:destination="@id/allEventsMapFragment" />
    </fragment>
    <fragment
            android:id="@+id/userEventsFragment"
            android:name="com.example.eventsapp.fragments.UserEventsFragment"
            tools:layout="@layout/fragment_user_events"
            android:label="UserEventsFragment" >
        <action
                android:id="@+id/action_userEventsFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" />
        <action
                android:id="@+id/action_userEventsFragment_to_newEventFragment"
                app:destination="@id/newEventFragment" />
        <action
                android:id="@+id/action_userEventsFragment_to_eventViewFragment"
                app:destination="@id/eventViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/newEventFragment"
            android:name="com.example.eventsapp.fragments.NewEventFragment"
            android:label="fragment_new_event"
            tools:layout="@layout/fragment_new_event" >
        <action
                android:id="@+id/action_newEventFragment_to_userEventsFragment"
                app:destination="@id/userEventsFragment" />
        <action
                android:id="@+id/action_newEventFragment_to_newEventMapFragment"
                app:destination="@id/newEventMapFragment" />
    </fragment>
    <fragment
            android:id="@+id/allEventsMapFragment"
            android:name="com.example.eventsapp.fragments.AllEventsMapFragment"
            android:label="fragment_all_events_map"
            tools:layout="@layout/fragment_all_events_map" >
        <action
                android:id="@+id/action_allEventsMapFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
            android:id="@+id/newEventMapFragment"
            android:name="com.example.eventsapp.fragments.NewEventMapFragment"
            android:label="NewEventMapFragment" >
        <action
                android:id="@+id/action_newEventMapFragment_to_newEventFragment"
                app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
            android:id="@+id/eventViewFragment"
            android:name="com.example.eventsapp.fragments.EventViewFragment"
            android:label="EventViewFragment" >
        <action
                android:id="@+id/action_eventViewFragment_to_userEventsFragment"
                app:destination="@id/userEventsFragment" />
    </fragment>
    <fragment
            android:id="@+id/generalEventsFragment"
            android:name="com.example.eventsapp.fragments.GeneralEventsFragment"
            android:label="GeneralEventsFragment" >
        <action
                android:id="@+id/action_generalEventsFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" />
        <action
                android:id="@+id/action_generalEventsFragment_to_generalEventViewFragment"
                app:destination="@id/generalEventViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/generalEventViewFragment"
            android:name="com.example.eventsapp.fragments.GeneralEventViewFragment"
            android:label="GeneralEventViewFragment" >
        <action
                android:id="@+id/action_generalEventViewFragment_to_generalEventsFragment"
                app:destination="@id/generalEventsFragment" />
    </fragment>
</navigation>